["Doe, Jen", "Fairbanks, Jim", "Smith, Jane", "Doe, Jill", "Langer, Jeff", "Smith, Joy", "Doe, Joe", "Roberts, Jake", "Smith, June", "Doe, John", "Scott, Jack", ""]


http://localhost:9292/entry_info?fname=John&lname=Doe



        <% group.each do |person| %>
          <% lname = person.split(/,/).first %>
          <% fname = person.split(/ /).last %>
          <% unless fname == nil %>
            <% url = "/entry_info?fname=" + fname + "&lname=" + lname %>
          <% end %>
          <td class="wide"><a href=<%= url %>><%= person %></a></td>
        <% end %>


1) Need to update URL for search_results.erb


      <tr>
        <% person = result["lname"] %>
        <% person.include? " " ? name = person.gsub(" ", "%20") : name = person %>
        <% url = "/get_update?name=" + name %>
        <% url = "/entry_info?fname=" + result["fname"] + "&lname=" + result["lname"] %>
        <td class="results"><a href=<%= url %>><%= person %></a></td>
        <td class="results"><%= result["fname"] %></td>
        <td class="results"><%= result["addr"] %></td>
        <td class="results"><%= result["city"] %></td>
        <td class="results"><%= result["state"] %></td>
        <td class="results"><%= result["zip"] %></td>
      </tr>


